# spring-boot-demo

./: .gitignore  pom.xml
api/provider/: demo-api.yaml
src/main/java/org/kizombadev/spring/demo/: DemoApplication.java
src/main/java/org/kizombadev/spring/demo/actuator/: DemoRestClientIndicator.java  FooIndicator.java
src/main/java/org/kizombadev/spring/demo/configuration/: DemoProperties.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java  RequestIdStore.java  SecurityConfig.java  XRequestIdFilter.java
src/main/java/org/kizombadev/spring/demo/controller/: DemoController.java  UserController.java
src/main/java/org/kizombadev/spring/demo/converter/: UserConverter.java
src/main/java/org/kizombadev/spring/demo/exception/: NotFoundException.java
src/main/java/org/kizombadev/spring/demo/exception/handler/: NotFoundExceptionHandler.java
src/main/java/org/kizombadev/spring/demo/listener/: KafkaTestTopicListener.java
src/main/java/org/kizombadev/spring/demo/model/: User.java
src/main/java/org/kizombadev/spring/demo/properties/: DemoProperties.java
src/main/java/org/kizombadev/spring/demo/repository/: UserRepository.java
src/main/java/org/kizombadev/spring/demo/service/: DemoRestClientService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml  db.testdata.xml
src/test/java/org/kizombadev/spring/demo/: DemoApplicationTests.java
src/test/java/org/kizombadev/spring/demo/actuator/: DemoRestClientIndicatorTest.java
src/test/java/org/kizombadev/spring/demo/controller/: DemoControllerTest.java  UserControllerTest.java
src/test/java/org/kizombadev/spring/demo/repository/: UserRepositoryTest.java
src/test/java/org/kizombadev/spring/demo/service/: DemoRestClientServiceTest.java  UserServiceTest.java
